# LanzouCloud

./: build.gradle  settings.gradle  update.json
app/: build.gradle  proguard-rules.pro  proguard_dic.txt
app/src/androidTest/java/cc/drny/lanzou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cc/drny/lanzou/: LanzouApplication.kt  MainActivity.kt  Test.kt
app/src/main/java/cc/drny/lanzou/adapter/: BaseAdapter.kt  DownloadAdapter.kt  FileAdapter.kt  FileSelectorAdapter.kt  ShareFileAdapter.kt  UploadAdapter.kt
app/src/main/java/cc/drny/lanzou/base/: BaseDownloadFragment.kt  BaseFragment.kt  BaseSuperFragment.kt  BaseUploadFragment.kt
app/src/main/java/cc/drny/lanzou/data/: DataBean.kt
app/src/main/res/anim/: item_list_fade_in.xml  layout_anim.xml
app/src/main/res/color/: bg_spinner.xml
app/src/main/res/drawable/: baseline_archive_24.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_cloud_upload_24.xml  baseline_folder_24.xml  baseline_help_24.xml  baseline_info_24.xml  baseline_insert_drive_file_24.xml  baseline_multiple_stop_24.xml  baseline_open_in_new_24.xml  baseline_open_with_24.xml  baseline_videocam_24.xml  bg_corner.xml  bg_spinner.xml  ic_7z.xml  ic_aac.xml  ic_ai.xml  ic_android_black_24dp.xml  ic_apk.xml  ic_archive.xml  ic_backup.xml  ic_control_upload.xml  ic_doc.xml  ic_exe.xml  ic_file.xml  ic_flac.xml  ic_gif.xml  ic_html.xml  ic_image.xml  ic_img.xml  ic_jar.xml  ic_java.xml  ic_jpg.xml  ic_json.xml  ic_kotlin.xml  ic_launcher_foreground.xml  ic_md.xml  ic_mp3.xml  ic_mp4.xml  ic_pdf.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  content_toolbar_transmission.xml  content_toolbar_upload.xml  dialog_analyze_file.xml  dialog_analyze_folder.xml  dialog_details_file.xml  dialog_move_file.xml  dialog_new_folder.xml  dialog_upload_file.xml  fragment_android_data.xml  fragment_app_data.xml  fragment_classifcation.xml  fragment_download.xml  fragment_file.xml  fragment_file_manager.xml  fragment_local_file.xml  fragment_login.xml  fragment_recycle_bin.xml  fragment_selector_file.xml  fragment_upload.xml  fragment_upload_file.xml  fragment_upload_selector.xml  fragment_user.xml  fragment_webview.xml  item_list_download.xml  item_list_file.xml  item_list_file_selector.xml  item_list_folder.xml  item_list_grid.xml  item_list_upload.xml  love.xml  popup_clipdata.xml  preference_spinner.xml  preference_switch_material3.xml
app/src/main/res/menu/: menu_action_transmission.xml  menu_file_action.xml  menu_folder_action.xml  menu_main.xml  menu_nav.xml  menu_recycle_action.xml  menu_tranmission.xml  menu_upload.xml  menu_upload_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/cc/drny/lanzou/: ExampleUnitTest.kt
(+86 files in other folders)
