plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\jdy2002\\AppKey\\jdy.jks')
            storePassword 'jdy200255'
            keyAlias 'jdy'
            keyPassword 'jdy200255'
        }
        release {
            storeFile file('C:\\Users\\jdy2002\\AppKey\\jdy.jks')
            storePassword 'jdy200255'
            keyAlias 'jdy'
            keyPassword 'jdy200255'
        }
    }
    namespace 'cc.drny.lanzou'
    compileSdk 33

    defaultConfig {
        applicationId "cc.drny.lanzou"
        minSdk 24
        targetSdk 33
        versionCode 37
        versionName "2.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.tencent:mmkv:1.2.12'

    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    runtimeOnly 'androidx.documentfile:documentfile:1.0.1'

    implementation("androidx.preference:preference-ktx:1.2.0")

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}