<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/download"
        android:icon="@drawable/baseline_arrow_circle_down_24"
        android:title="下载" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        android:title="分享">
        <menu>
            <item
                android:id="@+id/share_text"
                android:icon="@drawable/baseline_open_in_new_24"
                android:title="直接分享" />
            <item
                android:id="@+id/copy_text"
                android:icon="@drawable/baseline_content_copy_24"
                android:title="复制链接" />
            <item
                android:id="@+id/share_file"
                android:visible="false"
                android:icon="@drawable/baseline_insert_drive_file_24"
                android:title="源文件"/>
        </menu>
    </item>
    <item
        android:id="@+id/move"
        android:icon="@drawable/baseline_open_with_24"
        android:title="移动" />
    <item
        android:id="@+id/detail"
        android:icon="@drawable/baseline_edit_24"
        android:title="详情" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="删除" />
</menu>