<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upload_toggle"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    app:selectionRequired="true"
    app:checkedButton="@+id/btn_classification"
    app:singleSelection="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_classification"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_file"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索" />

</com.google.android.material.button.MaterialButtonToggleGroup>