<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_corner"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_content"
        tools:text="发现分享链https://www.baidu.com/2000001231313131313232"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>